DEBUG=True
DJANGO_SETTINGS_MODULE={{cookiecutter.pkg_name}}.settings.dev

SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
DATABASE_URL=postgres://{{cookiecutter.postgres_user}}:{{cookiecutter.postgres_password}}@{{cookiecutter.postgres_hostname}}:{{cookiecutter.postgres_port}}/{{cookiecutter.postgres_database}}

WAGTAIL_ADMIN_SITE_NAME="{{cookiecutter.project_name}}"